<!-- Including the top nav-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Anemia Analyzer</title>
    <link rel="icon" href="{{ url_for('static', filename='icon - pink.png') }}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jaygurubande.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/responsive.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/button_styling.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>

    	body{
		font-family: Georgia;
    width: 100%;
	}
  footer {
    position: fixed;
    bottom:0;
    width:100%;
    text-align: center;
    padding: 5px 0px 5px 0px;
    background-color: #F8F8F8;
    color: #6c757d;
  }
    .grand_parent{
        margin-top: 180px;
        background-color: #Fdfcfa;
        color: #ffff;
    }
    .grand_parent p{
        text-align: right;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #707B7C;
        padding: 3px 30px;
    }
    .grand_parent h4 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        padding: 50px 0 50px;
        color: #000;
    }
    .main_heading {
        height: 100px;
        text-align: center;
        padding: 50px;
        font-weight: bold;
        font-size: 30px;
        color: #000;
    }


    .back_button {
        position: fixed;
        bottom: 70px;
        height: 80px;
        margin-left: 12px;
        padding: 30px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .back {
        background-color: #f1f1f1;
        color: black;
    }

    @media (max-width: 768px)
    {
        .grand_parent{height: auto;}
        .child{width: auto;}
    }

    @media screen and (min-width:768px)
    {
        .left, .right{
            height: 100vh;
        }

    }

    @media screen and (min-width:1170px)
    {
        .child{width: auto;}
    }

    @media screen and (min-width:1084px)
    {
        .child{width: 500px;}
    }

.sticky-top {
color: white;
font-size: 16px;
height:60px;
}
#top{
    background: #5499C7;
    padding: 5px;
}
#top ul{
    padding: 0;
    margin: 0;
}
#top ul li{
    list-style-type: none;
    display: inline-block;
    padding: 2px;
    font-weight: 500;
}
#top li a{
    font-size: 16px;
    letter-spacing: 2px;
    padding: 5px 15px;
    color: #FFFFFF;

}
#top li a:hover{
    color: #000000;
    text-decoration: none;
}

    </style>


</head>
<body>
<div class="sticky-top bg-dark" id="top">
    <div class="container">
        <ul>
            <li><a href="" onclick="openWin()">Accuracy</a></li>
            <li><a href="#">Precision Value</a></li>
            <li><a href="#" class="google-plus">Recall</a></li>
            <li><a href="#" class="linkedin">F1 Score</a></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    function openWin(){
    window.open('/tech_result','Home', 'width=600, height=600');
    }
</script>


<div class="container-fluid mynav">
    <nav class="navbar navbar-expand-lg navbg static-top" style=" background: rgb(25, 151, 204,0.9)">
        <div class="container">
            <img src="{{ url_for('static', filename='icon.png') }}" alt="" height="120px" width="120px"
                 style="border-radius: 50%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
            </button>
            <div class="collapse navbar-collapse navi" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="/home" style="color: white; ">Home<span
                            class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#about" style="color: white;">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#objective" style="color: white;">Objective</a></li>
                    <li class="nav-item"><a class="nav-link" href="/prediction_panel" style="color: white; ">Detection
                        Panel</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact" style="color: white;">Contact Us</a></li>
                </ul>
            </div>
            <div class="nibd-image">
                <img src="{{ url_for('static', filename='ned.png') }}" alt="" height="120px" width="120px"
                     style="margin-left: 50px; border-radius: 50%;">
            </div>
        </div>
    </nav>
</div>
<!--{% extends "layout.html" %}-->
<!--{% block body %}-->


<div class="grand_parent">
    <h2 class="main_heading">MODEL EVALUATION ON GIVEN DATA</h2>
</div>

    <div class="col-md-6 no-gutters">
        <div class="right">
            <div class="back_button">
                <a class="back" href="/prediction_panel">&laquo; BACK</a>
            </div>
            <div class="row">
                <!--<h1>Visualization</h1>-->
                <div class="center-block" id="chart1"></div>
                <br><br>
                <div class="center-block" id="chart2"></div>
            </div>
        </div>
    </div>
</div>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
    var graphs = {{graphJSON | safe}};
    Plotly.plot('chart1',graphs,{})



</script>

<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
    var graphs2 = {{graphJSON2 | safe}};
    Plotly.plot('chart2',graphs2,{});




</script>

</body>
</html>
<!--{% endblock %}-->
